<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EssayAI - Academic Writing Assistant</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <h1>EssayAI</h1>
            </div>
            <nav class="nav">
                <button class="nav-btn active" data-tab="essay-writer">
                    <i class="fas fa-pen-fancy"></i>
                    Essay Writer
                </button>
                <button class="nav-btn" data-tab="essay-improver">
                    <i class="fas fa-magic"></i>
                    Essay Improver
                </button>
                <button class="nav-btn" data-tab="citation-helper">
                    <i class="fas fa-quote-right"></i>
                    Citation Helper
                </button>
                <button class="nav-btn" data-tab="grammar-checker">
                    <i class="fas fa-spell-check"></i>
                    Grammar Checker
                </button>
            </nav>
            <div class="header-actions">
                <button class="btn btn-secondary" id="saveBtn">
                    <i class="fas fa-save"></i>
                    Save
                </button>
                <button class="btn btn-primary" id="exportBtn">
                    <i class="fas fa-download"></i>
                    Export
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Essay Writer Tab -->
        <div class="tab-content active" id="essay-writer">
            <div class="content-grid">
                <!-- Left Panel - Essay Setup -->
                <div class="left-panel">
                    <div class="panel-section">
                        <h3>Essay Setup</h3>
                        
                        <div class="form-group">
                            <label for="essayType">Essay Type</label>
                            <select id="essayType" class="form-control">
                                <option value="argumentative">Argumentative Essay</option>
                                <option value="expository">Expository Essay</option>
                                <option value="persuasive">Persuasive Essay</option>
                                <option value="narrative">Narrative Essay</option>
                                <option value="descriptive">Descriptive Essay</option>
                                <option value="analytical">Analytical Essay</option>
                                <option value="compare-contrast">Compare & Contrast</option>
                                <option value="cause-effect">Cause & Effect</option>
                                <option value="research">Research Paper</option>
                                <option value="literary-analysis">Literary Analysis</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="essayTopic">Topic/Title</label>
                            <input type="text" id="essayTopic" class="form-control" placeholder="Enter your essay topic or title">
                        </div>

                        <div class="form-group">
                            <label for="essayLength">Target Length</label>
                            <select id="essayLength" class="form-control">
                                <option value="500">500 words (1-2 pages)</option>
                                <option value="750">750 words (2-3 pages)</option>
                                <option value="1000" selected>1000 words (3-4 pages)</option>
                                <option value="1500">1500 words (4-5 pages)</option>
                                <option value="2000">2000 words (5-6 pages)</option>
                                <option value="2500">2500 words (6-7 pages)</option>
                                <option value="3000">3000 words (7-8 pages)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="academicLevel">Academic Level</label>
                            <select id="academicLevel" class="form-control">
                                <option value="high-school">High School</option>
                                <option value="college" selected>College</option>
                                <option value="university">University</option>
                                <option value="graduate">Graduate</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="writingStyle">Writing Style</label>
                            <select id="writingStyle" class="form-control">
                                <option value="formal">Formal</option>
                                <option value="academic" selected>Academic</option>
                                <option value="conversational">Conversational</option>
                                <option value="creative">Creative</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="citationStyle">Citation Style</label>
                            <select id="citationStyle" class="form-control">
                                <option value="apa">APA</option>
                                <option value="mla" selected>MLA</option>
                                <option value="chicago">Chicago</option>
                                <option value="harvard">Harvard</option>
                                <option value="none">No citations needed</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="keyPoints">Key Points/Arguments</label>
                            <textarea id="keyPoints" class="form-control" rows="4" placeholder="Enter your main arguments or key points (one per line)"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="sources">Sources/References</label>
                            <textarea id="sources" class="form-control" rows="3" placeholder="Enter any sources you want to include"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="additionalInstructions">Additional Instructions</label>
                            <textarea id="additionalInstructions" class="form-control" rows="3" placeholder="Any specific requirements or instructions"></textarea>
                        </div>

                        <button class="btn btn-primary btn-full" id="generateEssayBtn">
                            <i class="fas fa-magic"></i>
                            Generate Essay
                        </button>
                    </div>
                </div>

                <!-- Right Panel - Essay Output -->
                <div class="right-panel">
                    <div class="panel-section">
                        <div class="section-header">
                            <h3>Generated Essay</h3>
                            <div class="section-actions">
                                <button class="btn btn-sm btn-secondary" id="copyBtn">
                                    <i class="fas fa-copy"></i>
                                    Copy
                                </button>
                                <button class="btn btn-sm btn-secondary" id="clearBtn">
                                    <i class="fas fa-trash"></i>
                                    Clear
                                </button>
                            </div>
                        </div>
                        
                        <div class="essay-output" id="essayOutput">
                            <div class="placeholder">
                                <i class="fas fa-file-alt"></i>
                                <p>Your essay will appear here after generation</p>
                            </div>
                        </div>

                        <div class="essay-stats">
                            <div class="stat">
                                <span class="stat-label">Words:</span>
                                <span class="stat-value" id="wordCount">0</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label">Characters:</span>
                                <span class="stat-value" id="charCount">0</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label">Paragraphs:</span>
                                <span class="stat-value" id="paragraphCount">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Essay Improver Tab -->
        <div class="tab-content" id="essay-improver">
            <div class="content-grid">
                <div class="left-panel">
                    <div class="panel-section">
                        <h3>Improve Your Essay</h3>
                        
                        <div class="form-group">
                            <label for="improvementType">Improvement Type</label>
                            <select id="improvementType" class="form-control">
                                <option value="general">General Improvement</option>
                                <option value="grammar">Grammar & Style</option>
                                <option value="structure">Structure & Flow</option>
                                <option value="academic">Academic Tone</option>
                                <option value="clarity">Clarity & Conciseness</option>
                                <option value="argument">Argument Strength</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="essayToImprove">Paste Your Essay</label>
                            <textarea id="essayToImprove" class="form-control" rows="20" placeholder="Paste your essay here for improvement"></textarea>
                        </div>

                        <button class="btn btn-primary btn-full" id="improveEssayBtn">
                            <i class="fas fa-magic"></i>
                            Improve Essay
                        </button>
                    </div>
                </div>

                <div class="right-panel">
                    <div class="panel-section">
                        <div class="section-header">
                            <h3>Improved Essay</h3>
                            <div class="section-actions">
                                <button class="btn btn-sm btn-secondary" id="copyImprovedBtn">
                                    <i class="fas fa-copy"></i>
                                    Copy
                                </button>
                            </div>
                        </div>
                        
                        <div class="essay-output" id="improvedEssayOutput">
                            <div class="placeholder">
                                <i class="fas fa-edit"></i>
                                <p>Your improved essay will appear here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Citation Helper Tab -->
        <div class="tab-content" id="citation-helper">
            <div class="content-grid">
                <div class="left-panel">
                    <div class="panel-section">
                        <h3>Citation Generator</h3>
                        
                        <div class="form-group">
                            <label for="citationStyle2">Citation Style</label>
                            <select id="citationStyle2" class="form-control">
                                <option value="apa">APA</option>
                                <option value="mla" selected>MLA</option>
                                <option value="chicago">Chicago</option>
                                <option value="harvard">Harvard</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="sourceType">Source Type</label>
                            <select id="sourceType" class="form-control">
                                <option value="book">Book</option>
                                <option value="journal">Journal Article</option>
                                <option value="website">Website</option>
                                <option value="newspaper">Newspaper</option>
                                <option value="magazine">Magazine</option>
                                <option value="video">Video</option>
                                <option value="podcast">Podcast</option>
                                <option value="interview">Interview</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="sourceTitle">Title</label>
                            <input type="text" id="sourceTitle" class="form-control" placeholder="Enter the title">
                        </div>

                        <div class="form-group">
                            <label for="sourceAuthor">Author(s)</label>
                            <input type="text" id="sourceAuthor" class="form-control" placeholder="Enter author name(s)">
                        </div>

                        <div class="form-group">
                            <label for="sourceYear">Year</label>
                            <input type="number" id="sourceYear" class="form-control" placeholder="2024">
                        </div>

                        <div class="form-group">
                            <label for="sourceUrl">URL (if applicable)</label>
                            <input type="url" id="sourceUrl" class="form-control" placeholder="https://example.com">
                        </div>

                        <div class="form-group">
                            <label for="sourcePublisher">Publisher</label>
                            <input type="text" id="sourcePublisher" class="form-control" placeholder="Enter publisher">
                        </div>

                        <button class="btn btn-primary btn-full" id="generateCitationBtn">
                            <i class="fas fa-quote-right"></i>
                            Generate Citation
                        </button>
                    </div>
                </div>

                <div class="right-panel">
                    <div class="panel-section">
                        <div class="section-header">
                            <h3>Generated Citations</h3>
                            <div class="section-actions">
                                <button class="btn btn-sm btn-secondary" id="copyCitationBtn">
                                    <i class="fas fa-copy"></i>
                                    Copy
                                </button>
                                <button class="btn btn-sm btn-secondary" id="clearCitationsBtn">
                                    <i class="fas fa-trash"></i>
                                    Clear
                                </button>
                            </div>
                        </div>
                        
                        <div class="citation-output" id="citationOutput">
                            <div class="placeholder">
                                <i class="fas fa-quote-left"></i>
                                <p>Your citations will appear here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Grammar Checker Tab -->
        <div class="tab-content" id="grammar-checker">
            <div class="content-grid">
                <div class="left-panel">
                    <div class="panel-section">
                        <h3>Grammar & Style Checker</h3>
                        
                        <div class="form-group">
                            <label for="textToCheck">Paste Your Text</label>
                            <textarea id="textToCheck" class="form-control" rows="20" placeholder="Paste your text here for grammar and style checking"></textarea>
                        </div>

                        <div class="form-group">
                            <label>Check Options</label>
                            <div class="checkbox-group">
                                <label class="checkbox">
                                    <input type="checkbox" id="checkGrammar" checked>
                                    <span>Grammar</span>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" id="checkSpelling" checked>
                                    <span>Spelling</span>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" id="checkStyle" checked>
                                    <span>Style</span>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" id="checkPunctuation" checked>
                                    <span>Punctuation</span>
                                </label>
                            </div>
                        </div>

                        <button class="btn btn-primary btn-full" id="checkGrammarBtn">
                            <i class="fas fa-spell-check"></i>
                            Check Grammar
                        </button>
                    </div>
                </div>

                <div class="right-panel">
                    <div class="panel-section">
                        <div class="section-header">
                            <h3>Grammar Check Results</h3>
                            <div class="section-actions">
                                <button class="btn btn-sm btn-secondary" id="copyCorrectedBtn">
                                    <i class="fas fa-copy"></i>
                                    Copy Corrected
                                </button>
                            </div>
                        </div>
                        
                        <div class="grammar-output" id="grammarOutput">
                            <div class="placeholder">
                                <i class="fas fa-check-circle"></i>
                                <p>Grammar check results will appear here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="spinner"></div>
            <p>Generating your essay...</p>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Settings</h3>
                <button class="close-btn" id="closeSettings">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="apiKey">OpenAI API Key</label>
                    <input type="password" id="apiKey" class="form-control" placeholder="Enter your OpenAI API key">
                    <small>Your API key is stored locally and never shared</small>
                </div>
                <div class="form-group">
                    <label for="model">AI Model</label>
                    <select id="model" class="form-control">
                        <option value="gpt-4">GPT-4 (Recommended)</option>
                        <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelSettings">Cancel</button>
                <button class="btn btn-primary" id="saveSettings">Save Settings</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 